<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: helvetica;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner {
        margin: auto;
        display: block;
      }

      h2 {
        font-size: 32px;
        font-family: helvetica;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: helvetica;
        color: rgb(80,80,80);
        font-weight: normal;
      }

      #id {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <h1>Jovian Careers</h1>
      <img id='banner' src='https://026cf210-7d80-4d97-802a-8b436b2748e4-00-2j4yr0s5kjzd8.pike.replit.dev/static/unsplash.jpg' height='300'>
      <h2>About Jovian</h2>
      <p class='bodytext'>
        Lorem ipsum odor amet, consectetuer adipiscing elit. Dignissim velit potenti nulla quis efficitur aenean justo cras lobortis. Eros parturient nisi rutrum vivamus platea hendrerit auctor. Vitae tristique sodales aenean nascetur nibh tortor sollicitudin turpis bibendum. Diam dolor est elit vehicula tellus conubia convallis nec. Habitant quam elementum maecenas, potenti metus dictum. Sagittis senectus dictumst litora nisl turpis molestie vulputate magna.
      </p>
      <h2>Open Positions</h2>
      <p class='bodytext'>TO DO: Show the jobs here</p>
      <div style='text-align:center;'>
        <button>Contact Us</button>
          <p>Copyright 2024, Jovian</p>
      </div>
    </div>
  </body>
</html>